# DevFAndroidProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/devf/co/devfmarvelapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devf/co/devfmarvelapplication/: MainActivity.java
app/src/main/java/devf/co/devfmarvelapplication/model/: Character.java  CharacterComic.java  CharacterDetailCompose.java  Comic.java  Hero.java  ItemOptionNavDra.java
app/src/main/java/devf/co/devfmarvelapplication/nav/: NavigationHelper.java
app/src/main/java/devf/co/devfmarvelapplication/rest/: CharacterDetailResponseDeserializer.java  CharactersListResponseDeserializer.java  ComicsListResponseDeserializer.java  Constants.java  HeroesListResponseDeserializer.java  MarvelApiClient.java  MarvelApiService.java  UtilMethods.java
app/src/main/java/devf/co/devfmarvelapplication/rest/models/: CharacterDetailResponse.java  (+3 more)
app/src/main/java/devf/co/devfmarvelapplication/ui/: CharacterDetailActivity.java
app/src/main/res/drawable/: select_item_nav_dra.xml
app/src/main/res/layout/: activity_main.xml  character_detail_actiity.xml  fragment_character_detail.xml  fragment_comics.xml  fragment_creators.xml  fragment_heroes.xml  fragment_navigation_drawer.xml  fragment_series.xml  item_character.xml  item_comic.xml  item_comic_progress.xml  item_heroe.xml  item_navigation_drawer.xml  item_progress.xml
app/src/main/res/menu/: menu_character_detail_actiity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
